class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        // Your code here
        int n = str.size();
        int ans[26];
        
        for(int i=0; i<26; i++){   // initialise 0 to all index in array
            ans[i] = 0;
            
        }
        
        for(int i= 0; i<n; i++){   // accessing elements of string str
            int index = str[i]-'a';
            ans[index]++;
        }
        
        
        int max = 0;
        for(int i=0; i<26; i++){
            if(ans[i]>max)
                max = ans[i]; 
                
        }
        char c ='0';
        for(int i= 0; i<26; i++){
            if(ans[i] == max){
                 c = 'a' + i;
                break;
            }
        }
        
        return c;
    }

};
